# MVC-projects

Archiver/: .classpath  .project  pom.xml
Archiver/.sts4-cache/: classpath-data.json
Archiver/src/main/java/com/libra/archiver/Dao/: ArchiverDao.java  ArchiverDaoImpl.java
Archiver/src/main/java/com/libra/archiver/Service/: ArchiverService.java  ArchiverServiceImpl.java
Archiver/src/main/java/com/libra/archiver/config/: MySpringDispatcherServletIntializer.java  ServiceConfig.java
Archiver/src/main/java/com/libra/archiver/controller/: ArchiverController.java
Archiver/src/main/java/com/libra/archiver/entity/: DownloadFrequency.java
Archiver/src/main/resources/: persistence-mysql.properties
Archiver/src/main/webapp/WEB-INF/: web.xml
Archives/: .classpath  .project  pom.xml
Archives/.sts4-cache/: classpath-data.json
Archives/src/main/java/: log4j.properties
Archives/src/main/java/com/libra/ftp/Constants/: BackendConstants.java
Archives/src/main/java/com/libra/ftp/Dao/: FileDownloadDao.java  FileDownloadDaoImpl.java
Archives/src/main/java/com/libra/ftp/Entity/: DownloadReport.java  PathFinder.java  UploadReport.java
Archives/src/main/java/com/libra/ftp/RestController/: RestDataPublisher.java
Archives/src/main/java/com/libra/ftp/config/: AppConfig.java  MyservletDispatcher.java
Archives/src/main/java/com/libra/ftp/controller/: FileDownloadController.java
Archives/src/main/java/com/libra/ftp/service/: FileDownloadService.java  FileDownloadServiceImpl.java
Archives/src/main/webapp/WEB-INF/: web.xml
Archives/src/main/webapp/WEB-INF/view/: FTP.jsp  FileUpload.jsp  JCS.jsp  SAC.jsp  index.jsp
Hibernate_many_to_many/: .classpath
Hibernate_many_to_many/src/: hibernate.cfg.xml
Hibernate_many_to_many/src/com/hibernate/entity/: AddCoursesStudents.java  Course.java  CreateCourseandReview.java  CreateCourseandStudents.java  CreateCourses.java  CreateDemo.java  CreateInstructor.java  DeleteCourse.java  DeleteStudent.java  GetCourses.java  Instructor.java  InstructorDetail.java  Review.java  Student.java
LibraDBPush/: .project  pom.xml
LibraDBPush/.sts4-cache/: classpath-data.json
LibraDBPush/src/main/java/com/libra/service/Dao/: DownloadDao.java  DownloadDaoImpl.java
LibraDBPush/src/main/java/com/libra/service/config/: MySpringDispatcherServletIntializer.java  ServiceConfig.java
LibraDBPush/src/main/java/com/libra/service/controller/: DownloadReportController.java
LibraDBPush/src/main/java/com/libra/service/entity/: DownloadFrequency.java  Downloadreport.java  UploadReport.java
LibraDBPush/src/main/java/com/libra/service/service/: DownloadReportService.java  DownloadReportServiceImpl.java
LibraDBPush/src/main/resources/: persistence-mysql.properties
LibraProducer/: pom.xml
LibraProducer/src/main/java/com/mq/LibraProducer/: LibraProducerApplication.java  ServletInitializer.java
LibraProducer/src/main/java/com/mq/LibraProducer/Constants/: Constants.java
LibraProducer/src/main/java/com/mq/LibraProducer/Controller/: LibraMqController.java
LibraProducer/src/main/java/com/mq/LibraProducer/Dao/: LibraMqDao.java  LibraMqDaoImpl.java
LibraProducer/src/main/java/com/mq/LibraProducer/Service/: LibraMqService.java  LibraMqServiceImpl.java
LibraProducer/src/main/java/com/mq/LibraProducer/entity/: DownloadReport.java  UploadReport.java
LibraProducer/src/test/java/com/mq/LibraProducer/: LibraProducerApplicationTests.java
LogPush/: .classpath  .project  pom.xml
LogPush/.sts4-cache/: classpath-data.json
LogPush/src/main/java/: Application-Context.xml
LogPush/src/main/java/com/pushlog/Dao/: PushReportDao.java  PushReportDaoImpl.java
LogPush/src/main/java/com/pushlog/config/: AppConfig.java
LogPush/src/main/java/com/pushlog/constants/: BackendConstants.java
LogPush/src/main/java/com/pushlog/entity/: DownloadFrequency.java  DownloadReport.java  UploadReport.java
LogPush/src/main/java/com/pushlog/logreader/: ReadSvcLogimpl.java  ReadSvclog.java
LogPush/src/main/java/com/pushlog/starter/: Starter.java
Springmvcdemo/: .classpath  .project
Springmvcdemo/WebContent/WEB-INF/: spring-mvc-demo-servlet.xml
Springmvcdemo/WebContent/WEB-INF/view/: hello-world.jsp  main.jsp  processed.jsp
Springmvcdemo/src/com/mvc/first/: Helloworldcontroller.java  HomeController.java
Transfer/: .project  pom.xml
Transfer/.sts4-cache/: classpath-data.json
Transfer/src/main/java/com/http/download/Dao/: HttpDownloadDao.java  HttpDownloadDaoImpl.java
Transfer/src/main/java/com/http/download/config/: Appconfig.java  BackendConstants.java  (+1 more)
Transfer/src/main/webapp/WEB-INF/view/: FTP.jsp  index.jsp
libraconsumer/: pom.xml
libraconsumer/src/main/java/com/mq/libraconsumer/: LibraconsumerApplication.java  ServletInitializer.java
libraconsumer/src/test/java/com/mq/libraconsumer/: LibraconsumerApplicationTests.java
queue/: pom.xml
queue/src/main/java/com/libra/queue/: QueueApplication.java  ServletInitializer.java
queue/src/test/java/com/libra/queue/: QueueApplicationTests.java
restclient/: pom.xml
restclient/.sts4-cache/: classpath-data.json
restclient/src/main/java/com/rest/config/: Appconfig.java  Mydispatcherservlet.java
restclient/src/main/java/com/rest/controller/: Datacontroller.java
restclient/src/main/java/com/rest/dao/: CustomerDao.java  CustomerDaoImpl.java
restclient/src/main/java/com/rest/entity/: Customer.java
restclient/src/main/java/com/rest/service/: CustomerService.java  CustomerServiceimpl.java
restclient/src/main/resources/: persistence-mysql.properties
restdata/: .classpath  .project  pom.xml
restdata/.sts4-cache/: classpath-data.json
restdata/src/main/java/com/restdata/config/: AppConfig.java  BackendConstants.java  MyServletDispatcher.java
restdata/src/main/java/com/restdata/controller/: FilecontentRestController.java
restdata/src/main/java/com/restdata/dao/: FilecontentDao.java  FilecontentDaoImpl.java  SortByFreq.java
restdata/src/main/java/com/restdata/entity/: DownloadFrequency.java
restdata/src/main/java/com/restdata/service/: FilecontentService.java  FilecontentServiceImpl.java
(+18 files in other folders)
