jcs.region.library=DISK_REGION
jcs.region.library.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.region.library.cacheattributes.MaxObjects=1000
jcs.region.library.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.library.elementattributes.MaxLifeSeconds=3600
jcs.region.elementattributes.IdleTime=1800
jcs.region.library.cacheattributes.UseMemoryShrinker=true
jcs.region.library.cacheattributes.MaxMemoryIdleTimeSeconds=3600
jcs.region.library.cacheattributes.ShrinkerIntervalSeconds=60
jcs.region.library.cacheattributes.MaxSpoolPerRun=500
jcs.region.library.elementattributes=org.apache.jcs.engine.ElementAttributes
jcs.region.library.elementattributes.IsEternal=false
